{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":configMigration",
    "customManagers:makefileVersions",
    "Kong/public-shared-renovate:backend",
    "Kong/public-shared-renovate:security-extended(area/security,team:kuma-security-managers)"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "github-actions",
    "gomod",
    "helm-values",
    "kubernetes",
    "mise"
  ],
  "ignorePaths": [],
  "kubernetes": {
    "description": [
      " Update container image tags in Kubernetes manifests installed via",
      " 'kumactl install demo|observability'. Limits matching to the generated YAML under",
      " app/kumactl/data/install/k8s/"
    ],
    "managerFilePatterns": ["/app/kumactl/data/install/k8s/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "description": [
        " Custom regex manager for updating 'github.com/kumahq/go-control-plane' entries in go.mod",
        " files. It matches both the root module and any subpackages, then looks up versions via",
        " the 'go' datasource and rewrites the version string"
      ],
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)go\\.mod$/"],
      "matchStrings": [
        "(?<packageName>github.com\\/kumahq\\/(?<depName>go-control-plane)) (?<currentValue>[^\\s]+)",
        "(?<packageName>github.com\\/kumahq\\/go-control-plane\\/(?<depName>.+)) (?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "go",
      "depTypeTemplate": "replace",
      "extractVersionTemplate": "^(?:{{{depName}}}\\/)?(?<version>v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>kong-.+))",
      "autoReplaceStringTemplate": "{{{packageName}}} {{{newValue}}}",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "description": [
        " For GitHub Actions dependency updates, add a 'ci/skip-test' label and use a terse PR",
        " body/footer so these routine workflow bumps don't trigger full CI or clutter the",
        " changelog"
      ],
      "matchManagers": ["github-actions"],
      "addLabels": ["ci/skip-test"],
      "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
      "prFooter": "> Changelog: skip"
    },
    {
      "description": [
        " Treat updates to shared Kong GitHub Actions (managed via the regex manager) the same",
        " as other workflow bumps: apply 'ci/skip-test' and keep the PR body minimal to avoid",
        " unnecessary CI load and changelog noise"
      ],
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["Kong/public-shared-actions/**"],
      "addLabels": ["ci/skip-test"],
      "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
      "prFooter": "> Changelog: skip"
    },
    {
      "description": [
        " Group related container image updates in the 'kumactl install demo|observability'",
        " Kubernetes manifests so they land in a single PR"
      ],
      "groupName": "kumactl install demo|observability container images",
      "groupSlug": "kumactl-install-k8s",
      "matchFileNames": ["app/kumactl/data/install/k8s/**"]
    },
    {
      "description": [
        " Change the commit message topic to 'envoy' for 'kumahq/envoy-builds'. These are",
        " Kuma-maintained builds of released Envoy versions and are handled by the Makefile",
        " regex manager. Using 'envoy' as the topic makes PR titles clearer"
      ],
      "matchDepNames": ["kumahq/envoy-builds"],
      "commitMessageTopic": "envoy"
    },
    {
      "description": [
        " Disable pinning for 'kumahq/openapi-tool'. Pinning this tool to a specific commit or",
        " version is not supported in our current setup and consistently fails, so we skip 'pin'",
        " and 'pinDigest' updates for it. Managed by the Makefile regex manager"
      ],
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["kumahq/openapi-tool"],
      "matchUpdateTypes": ["pin", "pinDigest"],
      "enabled": false
    },
    {
      "description": [
        " Enable PRs for all mise-managed dev tools and set a semantic commit scope of 'deps/dev'.",
        " This keeps these routine tool bumps out of the main changelog"
      ],
      "matchManagers": ["mise"],
      "semanticCommitScope": "deps/dev",
      "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
      "prFooter": "> Changelog: skip"
    },
    {
      "description": [
        " Disable updates for 'clang-format' and 'protoc'. We intentionally stick to legacy",
        " versions, as protobuf usage in Kuma is deprecated, so upgrading would add churn without",
        " practical benefit"
      ],
      "matchDepNames": ["clang-format", "protoc"],
      "enabled": false
    },
    {
      "description": [
        " Simplify commit message topics for 'aqua:*' and 'go:*' tools by stripping any leading",
        " namespace prefix from the dependency name. This makes commit titles shorter and easier",
        " to scan"
      ],
      "matchDepNames": ["/^(?:aqua|go):/"],
      "commitMessageTopic": "{{{replace '([^\\/]*?\\/)*' '' depName}}}"
    },
    {
      "description": [
        " Extract the version for 'aqua:grpc/grpc-go/protoc-gen-go-grpc' from its command path",
        " so Renovate can correctly detect and propose updates for this tool"
      ],
      "matchDepNames": ["aqua:grpc/grpc-go/protoc-gen-go-grpc"],
      "extractVersion": "^cmd/protoc-gen-go-grpc/(?<version>.*)$"
    },
    {
      "description": [
        " Disable updates from the default Go module manager for any 'kumahq/go-control-plane'",
        " entries that are declared as 'replace' dependencies. These are intentionally handled by",
        " our custom regex manager instead"
      ],
      "groupName": "github.com/kumahq/go-control-plane*",
      "matchManagers": ["gomod"],
      "matchDepNames": ["github.com/kumahq/go-control-plane{/,}**"],
      "matchDepTypes": ["replace"],
      "enabled": false
    },
    {
      "description": [
        " Route updates for 'github.com/kumahq/go-control-plane' through our custom manager"
      ],
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["go"],
      "matchDepTypes": ["replace"],
      "matchPackageNames": ["github.com/kumahq/go-control-plane{/,}**"],
      "commitMessageTopic": "{{{packageName}}}"
    },
    {
      "description": [
        " Group go-control-plane module updates (from both 'envoyproxy' and 'kumahq' orgs) into",
        " a cohesive PR and enrich the PR body with links to the module and its source tree"
      ],
      "groupName": "github.com/envoyproxy/go-control-plane*",
      "groupSlug": "github.com-envoyproxy-go-control-plane",
      "matchDatasources": ["go"],
      "matchPackageNames": ["github.com/{envoyproxy,kumahq}/go-control-plane{/,}**"],
      "prBodyDefinitions": {
        "Package": "[{{{packageName}}}]({{{sourceUrl}}}) ([source]({{{sourceUrl}}}/tree/{{#if newVersion}}{{{depName}}}/{{{newVersion}}}{{else}}main{{/if}}/{{{depName}}}))"
      }
    }
  ]
}
